# Supabase - For application data for Next.js
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

# Supabase Direct Client - For server-side data access with ./lib/memory/drizzle.ts
DATABASE_URL="postgresql://postgres.njbcdbblbxeykoreidhn:5liRK7XzdgwbHVGX@aws-0-us-east-1.pooler.supabase.com:6543/postgres"

# LibSQL - For agent memory and threads
LIBSQL_DATABASE_URL=your_libsql_url
LIBSQL_AUTH_TOKEN=your_libsql_auth_token

# Google AI API - For AI SDK
GOOGLE_API_KEY=your_google_api_key
# Default model ID (optional)
DEFAULT_MODEL_ID=your_default_model_id

# Langfuse - For tracking and monitoring
LANGFUSE_PUBLIC_KEY=*****************************************
LANGFUSE_SECRET_KEY=*****************************************
LANGFUSE_HOST=https://us.cloud.langfuse.com


# libsql or upstash ./lib/memory/factory.ts this is where you can choose to use Turso or upstash
# For upstash, set MEMORY_PROVIDER=upstash
# For libsql, set MEMORY_PROVIDER=libsql
MEMORY_PROVIDER=libsql

# To use Drizzle, set USE_DRIZZLE=true
USE_DRIZZLE=true

# Upstash Redis - For agent memory and threads
UPSTASH_REDIS_REST_URL="https://**********.upstash.io"
UPSTASH_REDIS_REST_TOKEN="**********************************"
# Upstash Vector - For vector database
UPSTASH_VECTOR_REST_URL="https://*****-****-*****-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="*****************************************************************************************"

# QStash - For scheduled tasks and message queuing - Upstash 
# Required for sending
QSTASH_URL="https://qstash.upstash.io"
QSTASH_TOKEN="**************************************************************************************************************************"
# Required for receiving
QSTASH_CURRENT_SIGNING_KEY="sig_7bWXJbyp5g5o8VBLZXrpmmAw3BKT"
QSTASH_NEXT_SIGNING_KEY="sig_7NtUGXVHinuTocTrtAbZSHvWc3tz"